{
  "name": "lumen-lifi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "start": "next start",
    "start:prod": "npm run build && next start",
    "preview": "next start",
    "lighthouse": "npm run build && next start -p 3001",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.20.0",
    "next": "^16.3.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.5.7",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "cssnano": "^8.0.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.3"
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Safari versions",
      "last 2 Edge versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmolmathur-ux/LumenLifi.git"
  },
  "bugs": {
    "url": "https://github.com/anmolmathur-ux/LumenLifi/issues"
  },
  "homepage": "https://github.com/anmolmathur-ux/LumenLifi#readme"
}
